{\rtf1\mac\ansicpg10000\cocoartf824
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9160\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Fuse Spotlight Importer 1.0 for Mac OS X 10.4 Tiger
\f1\b0\fs24 \
\
The Fuse Spotlight importer allows Spotlight to find ZX Spectrum emulation related files based on metadata in the files. The metadata supported is:\
\

\fs26 TZX Tape images:
\fs24 \
Title, publishers, authors, year of release, languages, category, original price, loader, origin, comment, audio channel count, supported machines and peripherals.\
\

\fs26 Snapshots (SZX, Z80, SNA, etc.)
\fs24 \
Machine type, and status of the enabled joysticks (Kempston, Cursor, Sinclair, Timex and Fuller), ZXATASP and ZXCF IDE peripherals, and the Interface II and Timex dock cartridges.\
\

\fs26 RZX Spectrum recordings
\fs24 \
As snapshots above.\
\

\fs26 SCR Screen dumps
\fs24 \
Graphics mode, width, height, orientation, colour space\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Custom Metadata Attribute Details\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 There are several Fuse-specific metadata attributes added by this importer, detailed below:\
Category: type of software (arcade adventure, puzzle, word processor, ...)\
Price: the original price the software sold for (includes currency)\
Loader: protection scheme used in the title (Speedlock 1, Alkatraz, ...)\
Origin: (Original, Budget re-release, ...)\
Machine: (Spectrum 16K, 48K (Issue 1), 48K, 128K, +2, +2A, +3, SE, Timex TC2048, Timex TC2068, Timex TS2068, Scorpion ZS 256, Pentagon 128K\
Peripherals: \
	Joysticks: Kempston, Cursor, Sinclair 1, Sinclair 2, Timex 1, Timex 2, Fuller\
GraphicsMode: Standard, HiColour, HiRes\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Credits
\f1\b0\fs24 \
The Fuse Spotlight importer was written by Fredrick Meunier <fredm@spamcop.net> and uses the libspectrum ZX Spectrum emulator-related file formats handling library, by Philip Kendall and contributors.}